# -JavaStudy

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/hwh/api/controller/: LoginController.java  TestController.java
demo-api/src/main/java/com/hwh/api/mapper/: UserMapper.java
demo-api/src/main/java/com/hwh/api/service/: AuthService.java
demo-api/src/main/java/com/hwh/api/service/impl/: AuthServiceImpl.java
demo-api/src/main/resources/com/hwh/api/mapper/: UserMapper.xml
demo-common/: pom.xml
demo-common/src/main/java/com/hwh/common/domain/: User.java
demo-common/src/main/java/com/hwh/common/domain/dto/: Result.java
demo-common/src/main/java/com/hwh/common/domain/enums/: CodeEnum.java
demo-common/src/main/java/com/hwh/common/exception/: ErrorException.java
demo-common/src/main/java/com/hwh/common/util/: JWTUtil.java  MyStringUtils.java  TimeUtil.java  VerifyUtil.java
demo-framework/: pom.xml
demo-framework/src/main/java/com/hwh/framework/aop/: LogAspect.java
demo-framework/src/main/java/com/hwh/framework/config/: CoreConfig.java
demo-framework/src/main/java/com/hwh/framework/shiro/config/: ShiroConfig.java
demo-framework/src/main/java/com/hwh/framework/shiro/realm/: UserRealm.java
demo-web/: pom.xml
demo-web/src/main/java/com/hwh/web/: Application.java
